 **     ** *******  **         *******       **     *******  
/**    /**/**////**/**        **/////**     ****   /**////** 
/**    /**/**   /**/**       **     //**   **//**  /**    /**
/**    /**/******* /**      /**      /**  **  //** /**    /**
/**    /**/**////  /**      /**      /** **********/**    /**
/**    /**/**      /**      //**     ** /**//////**/**    ** 
//******* /**      /******** //*******  /**     /**/*******  
 ///////  //       ////////   ///////   //      // ///////   

.::     .::.:::::::  .::          .::::           .:       .:::::    
.::     .::.::    .::.::        .::    .::       .: ::     .::   .:: 
.::     .::.::    .::.::      .::        .::    .:  .::    .::    .::
.::     .::.:::::::  .::      .::        .::   .::   .::   .::    .::
.::     .::.::       .::      .::        .::  .:::::: .::  .::    .::
.::     .::.::       .::        .::     .::  .::       .:: .::   .:: 
  .:::::   .::       .::::::::    .::::     .::         .::.:::::    
  
  
     :::    ::: :::::::::  :::        ::::::::      :::     ::::::::: 
    :+:    :+: :+:    :+: :+:       :+:    :+:   :+: :+:   :+:    :+: 
   +:+    +:+ +:+    +:+ +:+       +:+    +:+  +:+   +:+  +:+    +:+  
  +#+    +:+ +#++:++#+  +#+       +#+    +:+ +#++:++#++: +#+    +:+   
 +#+    +#+ +#+        +#+       +#+    +#+ +#+     +#+ +#+    +#+    
#+#    #+# #+#        #+#       #+#    #+# #+#     #+# #+#    #+#     
########  ###        ########## ########  ###     ### #########  


:::    ::: :::::::::  :::        ::::::::      :::     :::::::::  
:+:    :+: :+:    :+: :+:       :+:    :+:   :+: :+:   :+:    :+: 
+:+    +:+ +:+    +:+ +:+       +:+    +:+  +:+   +:+  +:+    +:+ 
+#+    +:+ +#++:++#+  +#+       +#+    +:+ +#++:++#++: +#+    +:+ 
+#+    +#+ +#+        +#+       +#+    +#+ +#+     +#+ +#+    +#+ 
#+#    #+# #+#        #+#       #+#    #+# #+#     #+# #+#    #+# 
 ########  ###        ########## ########  ###     ### #########  
 
88   88 88""Yb 88      dP"Yb     db    8888b.  
88   88 88__dP 88     dP   Yb   dPYb    8I  Yb 
Y8   8P 88"""  88  .o Yb   dP  dP__Yb   8I  dY 
`YbodP' 88     88ood8  YbodP  dP""""Yb 8888Y"  

##     ## ########  ##        #######     ###    ########  
##     ## ##     ## ##       ##     ##   ## ##   ##     ## 
##     ## ##     ## ##       ##     ##  ##   ##  ##     ## 
##     ## ########  ##       ##     ## ##     ## ##     ## 
##     ## ##        ##       ##     ## ######### ##     ## 
##     ## ##        ##       ##     ## ##     ## ##     ## 
 #######  ##        ########  #######  ##     ## ########  
 
db    db d8888b. db       .d88b.   .d8b.  d8888b. 
88    88 88  `8D 88      .8P  Y8. d8' `8b 88  `8D 
88    88 88oodD' 88      88    88 88ooo88 88   88 
88    88 88~~~   88      88    88 88~~~88 88   88 
88b  d88 88      88booo. `8b  d8' 88   88 88  .8D 
~Y8888P' 88      Y88888P  `Y88P'  YP   YP Y8888D' 

8 8888      88 8 888888888o   8 8888         ,o888888o.           .8.          8 888888888o.      
8 8888      88 8 8888    `88. 8 8888      . 8888     `88.        .888.         8 8888    `^888.   
8 8888      88 8 8888     `88 8 8888     ,8 8888       `8b      :88888.        8 8888        `88. 
8 8888      88 8 8888     ,88 8 8888     88 8888        `8b    . `88888.       8 8888         `88 
8 8888      88 8 8888.   ,88' 8 8888     88 8888         88   .8. `88888.      8 8888          88 
8 8888      88 8 888888888P'  8 8888     88 8888         88  .8`8. `88888.     8 8888          88 
8 8888      88 8 8888         8 8888     88 8888        ,8P .8' `8. `88888.    8 8888         ,88 
` 8888     ,8P 8 8888         8 8888     `8 8888       ,8P .8'   `8. `88888.   8 8888        ,88' 
  8888   ,d8P  8 8888         8 8888      ` 8888     ,88' .888888888. `88888.  8 8888    ,o88P'   
   `Y88888P'   8 8888         8 888888888888 `8888888P'  .8'       `8. `88888. 8 888888888P'      

 :::  === :::====  :::      :::====  :::====  :::==== 
 :::  === :::  === :::      :::  === :::  === :::  ===
 ===  === =======  ===      ===  === ======== ===  ===
 ===  === ===      ===      ===  === ===  === ===  ===
  ======  ===      ========  ======  ===  === ======= 
   
   
                                                                                     
88        88  88888888ba   88           ,ad8888ba,         db         88888888ba,    
88        88  88      "8b  88          d8"'    `"8b       d88b        88      `"8b   
88        88  88      ,8P  88         d8'        `8b     d8'`8b       88        `8b  
88        88  88aaaaaa8P'  88         88          88    d8'  `8b      88         88  
88        88  88""""""'    88         88          88   d8YaaaaY8b     88         88  
88        88  88           88         Y8,        ,8P  d8""""""""8b    88         8P  
Y8a.    .a8P  88           88          Y8a.    .a8P  d8'        `8b   88      .a8P   
 `"Y8888Y"'   88           88888888888  `"Y8888Y"'  d8'          `8b  88888888Y"'   
 
[..     [..[.......  [..          [....           [.       [.....    
[..     [..[..    [..[..        [..    [..       [. ..     [..   [.. 
[..     [..[..    [..[..      [..        [..    [.  [..    [..    [..
[..     [..[.......  [..      [..        [..   [..   [..   [..    [..
[..     [..[..       [..      [..        [..  [...... [..  [..    [..
[..     [..[..       [..        [..     [..  [..       [.. [..   [.. 
  [.....   [..       [........    [....     [..         [..[.....     
  
_/\/\____/\/\__/\/\/\/\/\____/\/\__________/\/\/\/\________/\/\______/\/\/\/\/\___
_/\/\____/\/\__/\/\____/\/\__/\/\________/\/\____/\/\____/\/\/\/\____/\/\____/\/\_
_/\/\____/\/\__/\/\/\/\/\____/\/\________/\/\____/\/\__/\/\____/\/\__/\/\____/\/\_
_/\/\____/\/\__/\/\__________/\/\________/\/\____/\/\__/\/\/\/\/\/\__/\/\____/\/\_
___/\/\/\/\____/\/\__________/\/\/\/\/\____/\/\/\/\____/\/\____/\/\__/\/\/\/\/\___
__________________________________________________________________________________

`..     `..`.......  `..          `....           `.       `.....    
`..     `..`..    `..`..        `..    `..       `. ..     `..   `.. 
`..     `..`..    `..`..      `..        `..    `.  `..    `..    `..
`..     `..`.......  `..      `..        `..   `..   `..   `..    `..
`..     `..`..       `..      `..        `..  `...... `..  `..    `..
`..     `..`..       `..        `..     `..  `..       `.. `..   `.. 
  `.....   `..       `........    `....     `..         `..`.....    
                                                                                    
